{
  "name": "corpora-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "npm run dev --workspace=@corpora/admin-frontend",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "overrides": {
    "kysely": "0.28.16"
  },
  "devDependencies": {
    "kysely": "0.28.16",
    "turbo": "^2.8.6"
  }
}
